<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0apuahl0ph7v3114durnk0902y7g].[city]' caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BARCELONA&quot;'>
        <calculation class='tableau' formula='&quot;BARCELONA&quot;' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8.9544772386193099'>
        <calculation class='tableau' formula='8.9544772386193099' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='14.918873893243292'>
        <calculation class='tableau' formula='14.918873893243292' />
        <range max='25.284556747765301' min='0.0150445207049455' />
      </column>
      <column caption='Parameter 4' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;LISBON&quot;'>
        <calculation class='tableau' formula='&quot;LISBON&quot;' />
        <members>
          <member value='&quot;AMSTERDAM&quot;' />
          <member value='&quot;ATHENS&quot;' />
          <member value='&quot;BARCELONA&quot;' />
          <member value='&quot;BERLIN&quot;' />
          <member value='&quot;BUDAPEST&quot;' />
          <member value='&quot;LISBON&quot;' />
          <member value='&quot;LONDON&quot;' />
          <member value='&quot;PARIS&quot;' />
          <member value='&quot;ROME&quot;' />
          <member value='&quot;VIENNA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Copy of airbnbPricesInEuropeanCities_consolidated' inline='true' name='federated.0apuahl0ph7v3114durnk0902y7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of airbnbPricesInEuropeanCities_consolidated' name='excel-direct.0py5zb410pzujc1h2n31d1jiw641'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VIKALP/Desktop/Visual analystics/Final Project/Copy of airbnbPricesInEuropeanCities_consolidated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0py5zb410pzujc1h2n31d1jiw641' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='days' ordinal='1' />
            <column datatype='integer' name='id' ordinal='2' />
            <column datatype='real' name='realSum' ordinal='3' />
            <column datatype='string' name='room_type' ordinal='4' />
            <column datatype='boolean' name='room_shared' ordinal='5' />
            <column datatype='boolean' name='room_private' ordinal='6' />
            <column datatype='integer' name='person_capacity' ordinal='7' />
            <column datatype='boolean' name='host_is_superhost' ordinal='8' />
            <column datatype='integer' name='multi' ordinal='9' />
            <column datatype='integer' name='biz' ordinal='10' />
            <column datatype='integer' name='cleanliness_rating' ordinal='11' />
            <column datatype='integer' name='guest_satisfaction_overall' ordinal='12' />
            <column datatype='integer' name='bedrooms' ordinal='13' />
            <column datatype='real' name='dist' ordinal='14' />
            <column datatype='real' name='metro_dist' ordinal='15' />
            <column datatype='real' name='attr_index' ordinal='16' />
            <column datatype='real' name='attr_index_norm' ordinal='17' />
            <column datatype='real' name='rest_index' ordinal='18' />
            <column datatype='real' name='rest_index_norm' ordinal='19' />
            <column datatype='real' name='lng' ordinal='20' />
            <column datatype='real' name='lat' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realSum]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_shared]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_private]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_capacity]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biz]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanliness_rating]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_satisfaction_overall]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_dist]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_index]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_index_norm]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_index]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_index_norm]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bedrooms (bin) (1)' datatype='integer' name='[Bedrooms (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1.58' />
      </column>
      <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1.58' />
      </column>
      <column aggregation='None' caption='Biz (bin) (1)' datatype='integer' name='[Biz (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[biz]' peg='0' size='0.303' />
      </column>
      <column aggregation='None' datatype='integer' name='[Biz (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[biz]' peg='0' size='0.303' />
      </column>
      <column caption='Calculated_Buisness_yesNo' datatype='boolean' name='[Calculation_2356508514843279360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [biz] = 1 THEN TRUE&#13;&#10;ELSEIF [biz] = 0 THEN FALSE&#13;&#10;END' />
      </column>
      <column caption='Calculated_Field2_GuestRatingpercentage' datatype='real' name='[Calculation_2356508514847182849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([guest_satisfaction_overall]) / 100 * 100' />
      </column>
      <column caption='CalculatedField_3' datatype='string' datatype-customized='true' name='[Calculation_2356508515051352066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [Calculation_2356508514843279360] = TRUE AND [guest_satisfaction_overall] &gt; 95 AND [cleanliness_rating] &gt;= 9 AND [host_is_superhost] = TRUE THEN TRUE &#13;&#10;ELSE FALSE END)' />
      </column>
      <column caption='CalculatedField4' datatype='real' name='[Calculation_2356508515058819075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([realSum]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CalculatedField5' datatype='real' name='[Calculation_2356508515060842500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([realSum])' />
      </column>
      <column caption='CalculatedField6_PostalCodes' datatype='string' name='[Calculation_2356508515154669573]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [city]&#13;&#10;    WHEN &apos;Amsterdam&apos; THEN &apos;1011&apos;&#13;&#10;    WHEN &apos;Athens&apos; THEN &apos;10000&apos;&#13;&#10;    WHEN &apos;Barcelona&apos; THEN &apos;08000&apos;&#13;&#10;    WHEN &apos;Berlin&apos; THEN &apos;10115&apos;&#13;&#10;    WHEN &apos;Budapest&apos; THEN &apos;1011&apos;&#13;&#10;    WHEN &apos;Lisbon&apos; THEN &apos;1149&apos;&#13;&#10;    WHEN &apos;London&apos; THEN &apos;E1&apos;&#13;&#10;    WHEN &apos;Paris&apos; THEN &apos;75001&apos;&#13;&#10;    WHEN &apos;Rome&apos; THEN &apos;00100&apos;&#13;&#10;    WHEN &apos;Vienna&apos; THEN &apos;1010&apos;&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Real Sum (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[realSum]' peg='0' size='326' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_885E3BBB70DB4873AFFF1D60757A9A99]' role='measure' type='quantitative' />
      <column caption='Attr Index' datatype='real' name='[attr_index]' role='measure' type='quantitative' />
      <column caption='Attr Index Norm' datatype='real' name='[attr_index_norm]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Biz' datatype='integer' name='[biz]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
      </column>
      <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
      <column caption='Days' datatype='string' name='[days]' role='dimension' type='nominal' />
      <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Metro Dist' datatype='real' name='[metro_dist]' role='measure' type='quantitative' />
      <column caption='Multi' datatype='integer' name='[multi]' role='measure' type='quantitative' />
      <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
      <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
      <column caption='Rest Index' datatype='real' name='[rest_index]' role='measure' type='quantitative' />
      <column caption='Rest Index Norm' datatype='real' name='[rest_index_norm]' role='measure' type='quantitative' />
      <column caption='Room Private' datatype='boolean' name='[room_private]' role='dimension' type='nominal' />
      <column caption='Room Shared' datatype='boolean' name='[room_shared]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[cleanliness_rating]' derivation='Avg' name='[avg:cleanliness_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biz]' derivation='Count' name='[cnt:biz:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cleanliness_rating]' derivation='Count' name='[cnt:cleanliness_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biz]' derivation='CountD' name='[ctd:biz:ok]' pivot='key' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cleanliness_rating]' derivation='Sum' name='[sum:cleanliness_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[realSum]' derivation='Sum' name='[sum:realSum:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.843434' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.156566' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8.9544772386193099'>
          <calculation class='tableau' formula='8.9544772386193099' />
          <range max='100.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0apuahl0ph7v3114durnk0902y7g'>
      <datasources>
        <datasource caption='Copy of airbnbPricesInEuropeanCities_consolidated' name='federated.0apuahl0ph7v3114durnk0902y7g' />
      </datasources>
      <datasource-dependencies datasource='federated.0apuahl0ph7v3114durnk0902y7g'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
        </column>
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Room Type Capacity</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>In this visualization we can see the room capacity with repect to each room type.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of airbnbPricesInEuropeanCities_consolidated' name='federated.0apuahl0ph7v3114durnk0902y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0apuahl0ph7v3114durnk0902y7g'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[person_capacity]' derivation='Sum' name='[sum:person_capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apuahl0ph7v3114durnk0902y7g].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apuahl0ph7v3114durnk0902y7g].[none:room_type:nk]</column>
            <column>[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0apuahl0ph7v3114durnk0902y7g].[none:room_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0apuahl0ph7v3114durnk0902y7g].[sum:person_capacity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0apuahl0ph7v3114durnk0902y7g].[sum:person_capacity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0apuahl0ph7v3114durnk0902y7g].[none:room_type:nk] / [federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk])</rows>
        <cols>[federated.0apuahl0ph7v3114durnk0902y7g].[sum:person_capacity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Rating in each city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of airbnbPricesInEuropeanCities_consolidated' name='federated.0apuahl0ph7v3114durnk0902y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0apuahl0ph7v3114durnk0902y7g'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
            <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cleanliness_rating]' derivation='Sum' name='[sum:cleanliness_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guest_satisfaction_overall]' derivation='Sum' name='[sum:guest_satisfaction_overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0apuahl0ph7v3114durnk0902y7g].[sum:cleanliness_rating:qk]</rows>
        <cols>[federated.0apuahl0ph7v3114durnk0902y7g].[sum:guest_satisfaction_overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>No of beds available per city</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of airbnbPricesInEuropeanCities_consolidated' name='federated.0apuahl0ph7v3114durnk0902y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0apuahl0ph7v3114durnk0902y7g'>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0apuahl0ph7v3114durnk0902y7g].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0apuahl0ph7v3114durnk0902y7g].[sum:bedrooms:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0apuahl0ph7v3114durnk0902y7g].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]</rows>
        <cols>[federated.0apuahl0ph7v3114durnk0902y7g].[sum:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Calculating best Airbnbs city wise</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Distinct count of Id for each City broken down by CalculatedField_3.  Color shows details about City.
Calculated Field calculated by checking if the Airbnb has higher rating than 95, cleaniness rating equal to 9 and above and host is a super host.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of airbnbPricesInEuropeanCities_consolidated' name='federated.0apuahl0ph7v3114durnk0902y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0apuahl0ph7v3114durnk0902y7g'>
            <column caption='Calculated_Buisness_yesNo' datatype='boolean' name='[Calculation_2356508514843279360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [biz] = 1 THEN TRUE&#13;&#10;ELSEIF [biz] = 0 THEN FALSE&#13;&#10;END' />
            </column>
            <column caption='CalculatedField_3' datatype='string' datatype-customized='true' name='[Calculation_2356508515051352066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [Calculation_2356508514843279360] = TRUE AND [guest_satisfaction_overall] &gt; 95 AND [cleanliness_rating] &gt;= 9 AND [host_is_superhost] = TRUE THEN TRUE &#13;&#10;ELSE FALSE END)' />
            </column>
            <column caption='Biz' datatype='integer' name='[biz]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2356508515051352066]' derivation='None' name='[none:Calculation_2356508515051352066:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0apuahl0ph7v3114durnk0902y7g].[ctd:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0apuahl0ph7v3114durnk0902y7g].[ctd:id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0apuahl0ph7v3114durnk0902y7g].[ctd:id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0apuahl0ph7v3114durnk0902y7g].[ctd:id:qk]</rows>
        <cols>([federated.0apuahl0ph7v3114durnk0902y7g].[none:Calculation_2356508515051352066:nk] / [federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Price Trends </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of airbnbPricesInEuropeanCities_consolidated' name='federated.0apuahl0ph7v3114durnk0902y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0apuahl0ph7v3114durnk0902y7g'>
            <column caption='CalculatedField4' datatype='real' name='[Calculation_2356508515058819075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([realSum]), -2, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Days' datatype='string' name='[days]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[days]' derivation='None' name='[none:days:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2356508515058819075]' derivation='User' name='[usr:Calculation_2356508515058819075:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0apuahl0ph7v3114durnk0902y7g].[usr:Calculation_2356508515058819075:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0apuahl0ph7v3114durnk0902y7g].[usr:Calculation_2356508515058819075:qk]' z-order='1' />
            <reference-line axis-column='[federated.0apuahl0ph7v3114durnk0902y7g].[usr:Calculation_2356508515058819075:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0apuahl0ph7v3114durnk0902y7g].[usr:Calculation_2356508515058819075:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0apuahl0ph7v3114durnk0902y7g].[usr:Calculation_2356508515058819075:qk]</rows>
        <cols>[federated.0apuahl0ph7v3114durnk0902y7g].[none:days:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue per city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of airbnbPricesInEuropeanCities_consolidated' name='federated.0apuahl0ph7v3114durnk0902y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0apuahl0ph7v3114durnk0902y7g'>
            <column caption='CalculatedField5' datatype='real' name='[Calculation_2356508515060842500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([realSum])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2356508515060842500]' derivation='User' name='[usr:Calculation_2356508515060842500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0apuahl0ph7v3114durnk0902y7g].[usr:Calculation_2356508515060842500:qk]' />
              <color column='[federated.0apuahl0ph7v3114durnk0902y7g].[usr:Calculation_2356508515060842500:qk]' />
              <text column='[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Map Showing Price Range and Bedrooms Available in each City.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of airbnbPricesInEuropeanCities_consolidated' name='federated.0apuahl0ph7v3114durnk0902y7g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0apuahl0ph7v3114durnk0902y7g'>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[realSum]' derivation='Sum' name='[sum:realSum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0apuahl0ph7v3114durnk0902y7g].[sum:bedrooms:qk]' />
              <lod column='[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]' />
              <color column='[federated.0apuahl0ph7v3114durnk0902y7g].[sum:realSum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apuahl0ph7v3114durnk0902y7g].[Latitude (generated)]</rows>
        <cols>[federated.0apuahl0ph7v3114durnk0902y7g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Price vs Cleanliness Rating Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of airbnbPricesInEuropeanCities_consolidated' name='federated.0apuahl0ph7v3114durnk0902y7g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0apuahl0ph7v3114durnk0902y7g'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column-instance column='[cleanliness_rating]' derivation='Sum' name='[sum:cleanliness_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[realSum]' derivation='Sum' name='[sum:realSum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0apuahl0ph7v3114durnk0902y7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apuahl0ph7v3114durnk0902y7g].[sum:realSum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0apuahl0ph7v3114durnk0902y7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apuahl0ph7v3114durnk0902y7g].[sum:cleanliness_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0apuahl0ph7v3114durnk0902y7g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0apuahl0ph7v3114durnk0902y7g].[sum:realSum:qk] + [federated.0apuahl0ph7v3114durnk0902y7g].[sum:cleanliness_rating:qk])</rows>
        <cols>[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Room type prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of airbnbPricesInEuropeanCities_consolidated' name='federated.0apuahl0ph7v3114durnk0902y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0apuahl0ph7v3114durnk0902y7g'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[realSum]' derivation='Sum' name='[sum:realSum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0apuahl0ph7v3114durnk0902y7g].[none:room_type:nk]' />
              <lod column='[federated.0apuahl0ph7v3114durnk0902y7g].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apuahl0ph7v3114durnk0902y7g].[sum:realSum:qk]</rows>
        <cols>[federated.0apuahl0ph7v3114durnk0902y7g].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Room type prices Comparison Weekdays and weekend</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of airbnbPricesInEuropeanCities_consolidated' name='federated.0apuahl0ph7v3114durnk0902y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0apuahl0ph7v3114durnk0902y7g'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Days' datatype='string' name='[days]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[days]' derivation='None' name='[none:days:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[realSum]' derivation='Sum' name='[sum:realSum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0apuahl0ph7v3114durnk0902y7g].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apuahl0ph7v3114durnk0902y7g].[sum:realSum:qk]</rows>
        <cols>([federated.0apuahl0ph7v3114durnk0902y7g].[none:days:nk] / [federated.0apuahl0ph7v3114durnk0902y7g].[none:room_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Histogram Showing Price Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of airbnbPricesInEuropeanCities_consolidated' name='federated.0apuahl0ph7v3114durnk0902y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0apuahl0ph7v3114durnk0902y7g'>
            <column aggregation='None' datatype='integer' name='[Real Sum (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[realSum]' peg='0' size='326' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column-instance column='[realSum]' derivation='Count' name='[cnt:realSum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real Sum (bin)]' derivation='None' name='[none:Real Sum (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0apuahl0ph7v3114durnk0902y7g].[cnt:realSum:qk]</rows>
        <cols>[federated.0apuahl0ph7v3114durnk0902y7g].[none:Real Sum (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0apuahl0ph7v3114durnk0902y7g].[none:Real Sum (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>What is the distribution of Airbnb listing prices in Europe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of airbnbPricesInEuropeanCities_consolidated' name='federated.0apuahl0ph7v3114durnk0902y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0apuahl0ph7v3114durnk0902y7g'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column-instance column='[realSum]' derivation='Sum' name='[sum:realSum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0apuahl0ph7v3114durnk0902y7g].[sum:realSum:qk]</rows>
        <cols>[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Average distance of Airbnb from city center in every city.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of airbnbPricesInEuropeanCities_consolidated' name='federated.0apuahl0ph7v3114durnk0902y7g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='14.918873893243292'>
              <calculation class='tableau' formula='14.918873893243292' />
              <range max='25.284556747765301' min='0.0150445207049455' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0apuahl0ph7v3114durnk0902y7g'>
            <column-instance column='[dist]' derivation='Avg' name='[avg:dist:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]' />
              <lod column='[federated.0apuahl0ph7v3114durnk0902y7g].[none:id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0apuahl0ph7v3114durnk0902y7g].[avg:dist:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0apuahl0ph7v3114durnk0902y7g].[avg:dist:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apuahl0ph7v3114durnk0902y7g].[avg:dist:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]' />
              <lod column='[federated.0apuahl0ph7v3114durnk0902y7g].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Parameters].[Parameter 3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]' />
              <lod column='[federated.0apuahl0ph7v3114durnk0902y7g].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0apuahl0ph7v3114durnk0902y7g].[avg:dist:qk] + [Parameters].[Parameter 3])</rows>
        <cols>[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Which European cities have the highest and lowest average ratings for cleanliness among Airbnb listings with respect to distance from the city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of airbnbPricesInEuropeanCities_consolidated' name='federated.0apuahl0ph7v3114durnk0902y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0apuahl0ph7v3114durnk0902y7g'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
            <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cleanliness_rating]' derivation='Sum' name='[sum:cleanliness_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dist]' derivation='Sum' name='[sum:dist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0apuahl0ph7v3114durnk0902y7g].[sum:cleanliness_rating:qk]' />
              <text column='[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]' />
              <color column='[federated.0apuahl0ph7v3114durnk0902y7g].[sum:dist:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Airbnbs which are suited for Buisness are mostly closer to metro area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of airbnbPricesInEuropeanCities_consolidated' name='federated.0apuahl0ph7v3114durnk0902y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0apuahl0ph7v3114durnk0902y7g'>
            <column caption='Calculated_Buisness_yesNo' datatype='boolean' name='[Calculation_2356508514843279360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [biz] = 1 THEN TRUE&#13;&#10;ELSEIF [biz] = 0 THEN FALSE&#13;&#10;END' />
            </column>
            <column caption='Biz' datatype='integer' name='[biz]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Metro Dist' datatype='real' name='[metro_dist]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2356508514843279360]' derivation='None' name='[none:Calculation_2356508514843279360:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_dist]' derivation='Sum' name='[sum:metro_dist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0apuahl0ph7v3114durnk0902y7g].[none:Calculation_2356508514843279360:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apuahl0ph7v3114durnk0902y7g].[sum:metro_dist:qk]</rows>
        <cols>[federated.0apuahl0ph7v3114durnk0902y7g].[none:id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of airbnbPricesInEuropeanCities_consolidated' name='federated.0apuahl0ph7v3114durnk0902y7g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8.9544772386193099'>
          <calculation class='tableau' formula='8.9544772386193099' />
          <range max='100.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0apuahl0ph7v3114durnk0902y7g'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
        </column>
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='30800' id='14' name='Sheet 1' w='29118' x='63588' y='9500'>
        </zone>
        <zone h='30800' id='18' name='Sheet 2' w='33118' x='-59' y='9700'>
        </zone>
        <zone h='30700' id='19' name='Sheet 7' w='30000' x='33353' y='9700'>
        </zone>
        <zone h='42700' id='20' name='Sheet 13' w='39118' x='44118' y='40300'>
        </zone>
        <zone h='42500' id='21' name='Sheet 16' w='44000' x='-59' y='40400'>
        </zone>
        <zone h='13600' id='22' name='Sheet 16' pane-specification-id='0' param='[federated.0apuahl0ph7v3114durnk0902y7g].[sum:realSum:qk]' type-v2='color' w='9647' x='235' y='67700' />
        <zone forceUpdate='true' h='8500' id='24' type-v2='text' w='92941' x='-176' y='800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Understanding Airbnb Sales Factors in European Cities   </run>
          </formatted-text>
        </zone>
        <zone h='81900' id='35' type-v2='empty' w='92765' x='59' y='700'>
        </zone>
        <zone h='700' id='27' type-v2='empty' w='93118' x='-118' y='9200'>
        </zone>
        <zone h='42600' id='32' name='Sheet 2' param='[federated.0apuahl0ph7v3114durnk0902y7g].[none:city:nk]' type-v2='filter' values='database' w='9412' x='83412' y='40300'>
        </zone>
        <zone h='7500' id='44' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9412' x='83706' y='74200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
